# pomutils

./: .gitignore  README.md  pom.xml
src/main/java/de/oppermann/pomutils/: Main.java  PomMergeDriver.java  PomVersionReplacer.java  TabExpander.java
src/main/java/de/oppermann/pomutils/commands/: CommandMain.java  CommandPomMergeDriver.java  CommandPomVersionReplacer.java  SelectionStrategyConverter.java
src/main/java/de/oppermann/pomutils/model/: PomModel.java
src/main/java/de/oppermann/pomutils/rules/: AbstractRule.java  ProjectAndParentVersionRule.java  PropertyRule.java  Rule.java  Ruleset.java  ScmTagRule.java
src/main/java/de/oppermann/pomutils/select/: ConsoleVersionSelector.java  OurVersionSelector.java  PersistentVersionSelector.java  SelectionStrategy.java  StreamVersionSelector.java  TheirVersionSelector.java  VersionSelector.java
src/main/java/de/oppermann/pomutils/util/: ManifestUtils.java  POM.java  PomUtils.java  SaxonXPathFactoriesConfig.java  VersionFieldType.java
src/main/resources/: logback.xml
src/test/java/de/oppermann/pomutils/: ConfigTest.java  IssuesTest.java  MainCallTest.java  PomMergeDriverTest.java  RulesetTest.java  TabExpanderTest.java  TestUtils.java  VersionReplaceTest.java
src/test/java/de/oppermann/pomutils/select/: PersistentVersionSelectorTest.java  StreamVersionSelectorTest.java
src/test/resources/config/: defaultconfig.yaml
src/test/resources/mainCall/: replace.pom.xml
src/test/resources/mainCall/versionReplace/: replace.pom.xml
src/test/resources/mainCall/withRuleset/: ruleset.yaml
src/test/resources/mainCall/withoutRuleset/: our.pom.xml  their.pom.xml
src/test/resources/merge/autoMergeFailed/: their.pom.xml
src/test/resources/merge/autoMergeSucceded/: base.pom.xml  our.pom.xml  their.pom.xml
src/test/resources/merge/autoMergeSucceded_noConflict_our/: base.pom.xml  their.pom.xml
src/test/resources/merge/autoMergeSucceded_noConflict_their/: their.pom.xml
src/test/resources/merge/autoMergeSucceded_prompt/: base.pom.xml  our.pom.xml  their.pom.xml
src/test/resources/merge/issues/#15/: base.pom.xml  our.pom.xml  their.pom.xml
src/test/resources/rulesets/rulesetProjectAndParentVersion/ourStrategy/: ruleset.yaml
src/test/resources/rulesets/rulesetProjectAndParentVersion/theirStrategy/: our.pom.xml  ruleset.yaml  their.pom.xml
src/test/resources/rulesets/rulesetPropertyRule/ourStrategy/: base.pom.xml  our.pom.xml  ruleset.yaml  their.pom.xml
src/test/resources/rulesets/rulesetPropertyRule/theirStrategy/: base.pom.xml  our.pom.xml  ruleset.yaml  their.pom.xml
src/test/resources/rulesets/rulesetScmTag/ourStrategy/: our.pom.xml  ruleset.yaml  their.pom.xml
src/test/resources/rulesets/rulesetScmTag/theirStrategy/: base.pom.xml  ruleset.yaml  their.pom.xml
src/test/resources/tabExpander/withoutExpandTab/: base.pom.xml  our.pom.xml  their.pom.xml
src/test/resources/versionReplacer/: parent.and.project.version.xml  parent.version.pom.xml
src/test/resources/versionReplacer/parent.and.project.version/: pom.xml
src/test/resources/versionReplacer/parent.version/: pom.xml
src/test/resources/versionReplacer/project.version/: pom.xml
