<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>de.oppermann.pomutils</groupId>
	 <artifactId>bom</artifactId>
	 <version>0.1</version>
  </parent>

  <groupId>de.oppermann.pomutils</groupId>
  <artifactId>pomutils</artifactId>
  <version>0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>versions-maven-plugin</artifactId>
  		<version>2.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>